PORT=3000
HOST=localhost
REDIRECT_URI=http://localhost:3000
REDIRECT_HOST_URI=http://localhost:3000/auth
KEYCLOAK_SERVER=http://192.168.64.11:32039
KEYCLOAK_REALM=demo
KEYCLOAK_CLIENT_ID=node
KEYCLOAK_CLIENT_SECRETE=ca362a58-db6a-4186-be73-973598707466