PORT=3000
HOST=localhost
KEYCLOCK_SERVER=http://192.168.64.11:32039
KEYCLOCK_REALMS_SERVER=http://192.168.64.11:32039/auth/realms/iifl
CLIENT_ID=iifl
CLIENT_SECRET=0fc0b4bb-919a-4440-a7ab-ee252143b69d
REDIRECT_URI=http://localhost:3000/auth
REDIRECT_HOST_URI=http://localhost:3000
