PORT=3000
HOST=localhost
KEYCLOCK_SERVER=http://192.168.64.9:30696
KEYCLOCK_REALMS_SERVER=http://192.168.64.9:30696/auth/realms/iifl
CLIENT_ID=iifl
KEYCLOCK_REALMS_Name=iifl
CLIENT_SECRET=29a7c514-a469-4c32-b7c9-eec355db3714
REDIRECT_URI=http://localhost:3000/auth
REDIRECT_HOST_URI=http://localhost:3000
KEYCLOCK_ADMNIN_USER=admin
KEYCLOCK_ADMNIN_PASSWORD=admin

