PORT=3000
HOST=localhost
KEYCLOCK_SERVER=http://192.168.64.2:31484
KEYCLOCK_REALMS_SERVER=http://192.168.64.2:31484/auth/realms/iifl
CLIENT_ID=iifl
CLIENT_SECRET=604397a3-b8ad-4fe5-b359-0a5136fa420c
REDIRECT_URI=http://localhost:3000/auth
REDIRECT_HOST_URI=http://localhost:3000
